sudo: false
language: node_js
script:
  - npm install
  - cd modules/core/
  - npm link
  - cd ../tools/
  - npm link @iabtcf/core
  - cd ../cmpapi/
  - npm link @iabtcf/core
  - cd -
  - npm run build
  - npm run coverage
after_success:
  - npm run upload-coverage
