sudo: false
language: node_js
cache: yarn
script:
  - git config travis.slug chrispaterson/iabtcf
  - yarn workspace @iabtcf/core run build
  - yarn run test:lcov
after_success:
  - yarn run upload:lcov
