version: 2.1
jobs:
  build:
    docker:
      - image: 'circleci/node:10.15.3'
    steps:
      - checkout
      - run: yarn
      - run: yarn build
      - run: mkdir ~/tresults
      - run:
          command: yarn mocha --reporter mocha-junit-reporter
          environment:
            MOCHA_FILE: ~/tresults/test-results.xml
          when: always
      - store_test_results:
          path: ~/tresults
      - store_artifacts:
          path: ~/tresults
